#http请求地址和资源文件映射如下:
#http://localhost:8899/cloud_learn/dev/master
#http://localhost:8899/config-client-dev.properties
# application --> spring.application.name
#/{application}/{profile}[/{label}]
#/{application}-{profile}.yml
#/{label}/{application}-{profile}.yml
#/{application}-{profile}.properties
#/{label}/{application}-{profile}.properties

foo=foo version 3