spring.application.name=config-server
server.port=8899
spring.cloud.config.server.git.uri=https://github.com/heigangnan/cloud_learn
spring.cloud.config.server.git.search-paths=config
# 仓库分支
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=